MONGO_URI='mongodb+srv://admin:eQrolOVZUu8pCth6@cluster0.hdbh2.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=some super secret

ADMIN1_EMAIL=piyushtheadmin1@lnmiit.ac.in
ADMIN2_EMAIL=piyushtheadmin2@lnmiit.ac.in
ADMIN3_EMAIL=piyushtheadmin3@lnmiit.ac.in
ADMIN4_EMAIL=piyushtheadmin4@lnmiit.ac.in